plan change-storagedir -sn sn1 -storagedir /home/opc/nosql/data/disk2 -storagedirsize 500-MB -add -wait
plan change-storagedir -sn sn1 -storagedir /home/opc/nosql/data/disk3 -storagedirsize 500-MB -add -wait
plan change-storagedir -sn sn2 -storagedir /home/opc/nosql/data/disk2 -storagedirsize 500-MB -add -wait
plan change-storagedir -sn sn2 -storagedir /home/opc/nosql/data/disk3 -storagedirsize 500-MB -add -wait
plan change-storagedir -sn sn3 -storagedir /home/opc/nosql/data/disk2 -storagedirsize 500-MB -add -wait
plan change-storagedir -sn sn3 -storagedir /home/opc/nosql/data/disk3 -storagedirsize 500-MB -add -wait
plan change-parameters -service sn1 -wait -params capacity=3
plan change-parameters -service sn2 -wait -params capacity=3
plan change-parameters -service sn3 -wait -params capacity=3
topology clone -current -name 3x3
topology redistribute -name 3x3 -pool AllStorageNodes
topology preview -name 3x3
plan deploy-topology -name 3x3 -wait
